name: AutoPLGMX
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - acpype=2022.7.21
  - ambertools=21.12
  - arpack=3.7.0
  - backoff=2.2.1
  - boost-cpp=1.74.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-compiler=1.5.1
  - ca-certificates=2022.9.24
  - cairo=1.16.0
  - cctools=973.0.1
  - cctools_osx-64=973.0.1
  - certifi=2022.9.24
  - clang=14.0.6
  - clang-14=14.0.6
  - clang_osx-64=14.0.6
  - clangxx=14.0.6
  - clangxx_osx-64=14.0.6
  - compiler-rt=14.0.6
  - compiler-rt_osx-64=14.0.6
  - compilers=1.5.1
  - contourpy=1.0.6
  - curl=7.86.0
  - cxx-compiler=1.5.1
  - cycler=0.11.0
  - cython=0.29.32
  - expat=2.5.0
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - fortran-compiler=1.5.1
  - freetype=2.12.1
  - gettext=0.21.1
  - gfortran=11.3.0
  - gfortran_impl_osx-64=11.3.0
  - gfortran_osx-64=11.3.0
  - gmp=6.2.1
  - gql=3.4.0
  - graphql-core=3.2.3
  - gromacs=2021.3
  - hdf4=4.2.15
  - hdf5=1.12.2
  - icu=70.1
  - idna=3.4
  - isl=0.25
  - jpeg=9e
  - khronos-opencl-icd-loader=2022.09.30
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.14
  - ld64=609
  - ld64_osx-64=609
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang-cpp14=14.0.6
  - libcurl=7.86.0
  - libcxx=14.0.6
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran-devel_osx-64=11.3.0
  - libgfortran5=11.3.0
  - libglib=2.74.1
  - libhwloc=2.5.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libtiff=4.4.0
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzip=1.9.2
  - libzlib=1.2.13
  - llvm-openmp=15.0.6
  - llvm-tools=14.0.6
  - matplotlib-base=3.6.2
  - mpc=1.2.1
  - mpfr=4.1.0
  - mpi=1.0
  - mpi4py=3.1.3
  - multidict=6.0.2
  - munkres=1.1.4
  - ncurses=6.3
  - netcdf-fortran=4.5.4
  - numpy=1.23.5
  - ocl_icd_wrapper_apple=1.0.0
  - openbabel=3.1.1
  - openjpeg=2.5.0
  - openmpi=4.1.4
  - openssl=1.1.1s
  - packaging=21.3
  - packmol=20.010
  - pandas=1.5.2
  - pcre2=10.40
  - perl=5.32.1
  - pillow=9.2.0
  - pip=22.3.1
  - pixman=0.40.0
  - pthread-stubs=0.4
  - pyparsing=3.0.9
  - python=3.8.15
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytz=2022.6
  - readline=8.1.2
  - scipy=1.9.3
  - setuptools=65.5.1
  - sigtool=0.1.3
  - six=1.16.0
  - tapi=1100.0.11
  - tk=8.6.12
  - typing_extensions=4.4.0
  - unicodedata2=15.0.0
  - wheel=0.38.4
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxt=1.2.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yarl=1.8.1
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - amberutils==21.0
    - gmx-mmpbsa==1.5.7
    - h5py==3.7.0
    - packmol-memgen==1.2.1rc0
    - parmed==3.4.3+10.ga195c7e
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pytraj==2.0.6
    - sander==16.0
    - seaborn==0.11.2
    - tqdm==4.64.1
